PROJECT_ID = streamcsv
TOPIC_ID = csv-channel
INPUT_SUB_ID = only-nums
OUTPUT_TOPI_ID = even-channel
OUTPUT_SUB_ID = even-sub
GOOGLE_APPLICATION_CREDENTIALS = C:\Users\User\AppData\Roaming\gcloud\application_default_credentials.json